{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
            ],
            "initCommands": [
            ],
            "env": {
                "// LD_LIBRARY_PATH": "/home/joostn/suil/build",
                "GDK_BACKEND": "x11",
                // "GTK_DEBUG": "interactive",
            },
        }
    ]
}